<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exec01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kFM-We-2B5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableCell" rowHeight="100" id="Gak-EW-oNW" customClass="PersonTableCell" customModule="Exec01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gak-EW-oNW" id="EaB-pL-hiK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yN-0M-n2Q">
                                                    <rect key="frame" x="36" y="11" width="53.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53.5" id="LbE-dg-bPz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9K-Eh-Rsi">
                                                    <rect key="frame" x="36" y="40" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="caE-z5-Dez"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok7-yZ-JR4">
                                                    <rect key="frame" x="99" y="40" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aqM-aj-CzJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-VM-3IM">
                                                    <rect key="frame" x="96.5" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKp-XC-Jwy">
                                                    <rect key="frame" x="36" y="69" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="5lm-fJ-qUL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlA-LG-IFp">
                                                    <rect key="frame" x="102" y="69" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NWP-Th-On8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TlA-LG-IFp" firstAttribute="leading" secondItem="yKp-XC-Jwy" secondAttribute="trailing" constant="8" symbolic="YES" id="1KE-Ds-jPF"/>
                                                <constraint firstAttribute="bottom" secondItem="TlA-LG-IFp" secondAttribute="bottom" constant="10" id="1l4-Rx-AWj"/>
                                                <constraint firstItem="b9K-Eh-Rsi" firstAttribute="top" secondItem="1yN-0M-n2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="2by-c5-Br0"/>
                                                <constraint firstItem="TlA-LG-IFp" firstAttribute="top" secondItem="ok7-yZ-JR4" secondAttribute="bottom" constant="8" symbolic="YES" id="3D9-c1-1t3"/>
                                                <constraint firstItem="TlA-LG-IFp" firstAttribute="leading" secondItem="yKp-XC-Jwy" secondAttribute="trailing" constant="8" symbolic="YES" id="5S3-An-cuC"/>
                                                <constraint firstItem="xYN-VM-3IM" firstAttribute="top" secondItem="EaB-pL-hiK" secondAttribute="topMargin" id="8z0-oM-0A7"/>
                                                <constraint firstItem="ok7-yZ-JR4" firstAttribute="top" secondItem="xYN-VM-3IM" secondAttribute="bottom" constant="8" symbolic="YES" id="CL0-Kr-kgo"/>
                                                <constraint firstItem="ok7-yZ-JR4" firstAttribute="leading" secondItem="b9K-Eh-Rsi" secondAttribute="trailing" constant="8" symbolic="YES" id="DpK-rw-Rgn"/>
                                                <constraint firstItem="yKp-XC-Jwy" firstAttribute="top" secondItem="b9K-Eh-Rsi" secondAttribute="bottom" constant="8" symbolic="YES" id="Jn7-oR-cix"/>
                                                <constraint firstItem="yKp-XC-Jwy" firstAttribute="leading" secondItem="EaB-pL-hiK" secondAttribute="leading" constant="36" id="M9D-fZ-9TJ"/>
                                                <constraint firstItem="1yN-0M-n2Q" firstAttribute="top" secondItem="EaB-pL-hiK" secondAttribute="topMargin" id="UQ8-KR-Tbt"/>
                                                <constraint firstAttribute="bottom" secondItem="yKp-XC-Jwy" secondAttribute="bottom" constant="10" id="W1k-j0-O03"/>
                                                <constraint firstItem="b9K-Eh-Rsi" firstAttribute="leading" secondItem="EaB-pL-hiK" secondAttribute="leadingMargin" constant="16" id="WAQ-6c-xSj"/>
                                                <constraint firstItem="xYN-VM-3IM" firstAttribute="leading" secondItem="1yN-0M-n2Q" secondAttribute="trailing" constant="7" id="bcg-eG-PJd"/>
                                                <constraint firstItem="yKp-XC-Jwy" firstAttribute="top" secondItem="b9K-Eh-Rsi" secondAttribute="bottom" constant="8" symbolic="YES" id="dwz-vn-MTy"/>
                                                <constraint firstItem="ok7-yZ-JR4" firstAttribute="leading" secondItem="b9K-Eh-Rsi" secondAttribute="trailing" constant="8" symbolic="YES" id="jWL-Ra-2kM"/>
                                                <constraint firstItem="ok7-yZ-JR4" firstAttribute="top" secondItem="xYN-VM-3IM" secondAttribute="bottom" constant="8" symbolic="YES" id="m4L-Zg-aTE"/>
                                                <constraint firstItem="1yN-0M-n2Q" firstAttribute="leading" secondItem="EaB-pL-hiK" secondAttribute="leadingMargin" constant="16" id="ofN-ao-dtz"/>
                                                <constraint firstItem="TlA-LG-IFp" firstAttribute="top" secondItem="ok7-yZ-JR4" secondAttribute="bottom" constant="8" symbolic="YES" id="p8E-I0-Cja"/>
                                                <constraint firstItem="b9K-Eh-Rsi" firstAttribute="top" secondItem="1yN-0M-n2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="qIp-6A-Pdp"/>
                                                <constraint firstItem="xYN-VM-3IM" firstAttribute="leading" secondItem="1yN-0M-n2Q" secondAttribute="trailing" constant="7" id="sxN-g9-0Nx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelEMail" destination="TlA-LG-IFp" id="XlO-VK-E4e"/>
                                            <outlet property="labelName" destination="xYN-VM-3IM" id="U6G-ZK-kym"/>
                                            <outlet property="labelPost" destination="ok7-yZ-JR4" id="iCS-Z5-mvL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kFM-We-2B5" secondAttribute="bottom" id="5l0-o0-WyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kFM-We-2B5" secondAttribute="trailing" id="Ibm-fl-qUO"/>
                            <constraint firstItem="kFM-We-2B5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TzT-yB-Tfx"/>
                            <constraint firstItem="kFM-We-2B5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aaB-SI-REt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewListPerson" destination="kFM-We-2B5" id="b9K-fj-Z8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
