<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exec02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-qk-GsW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalDetail" rowHeight="109" id="aYC-64-rZs" customClass="AnimalDetailTableCell" customModule="Exec02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYC-64-rZs" id="BhG-qp-3P6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwz-Ya-6jS">
                                                    <rect key="frame" x="20" y="50" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vkU-e1-pDn"/>
                                                        <constraint firstAttribute="width" constant="118" id="xsb-PQ-IuP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espécie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-nM-rDl">
                                                    <rect key="frame" x="276" y="50" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HGq-ol-Kre"/>
                                                        <constraint firstAttribute="width" constant="118" id="rWT-Ie-CVk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edc-2I-two">
                                                    <rect key="frame" x="148" y="50" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2qQ-tN-EaE"/>
                                                        <constraint firstAttribute="width" constant="118" id="St0-OB-xUk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2j-Ab-nFZ">
                                                    <rect key="frame" x="20" y="77" width="118" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="6g0-Ro-Z1G"/>
                                                        <constraint firstAttribute="width" constant="118" id="KqO-O2-htm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zl-HY-5Ab">
                                                    <rect key="frame" x="276" y="77" width="118" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="31s-Vo-tDY"/>
                                                        <constraint firstAttribute="height" constant="18" id="7YT-bL-dIt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jea-fh-Dqt">
                                                    <rect key="frame" x="148" y="77" width="118" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="Gdb-pV-Yee"/>
                                                        <constraint firstAttribute="height" constant="18" id="Pus-uO-3kC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-V6-XkM">
                                                    <rect key="frame" x="20" y="11" width="374" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="BiS-nk-obs"/>
                                                        <constraint firstAttribute="height" constant="27" id="FcN-6I-gfs"/>
                                                        <constraint firstAttribute="width" constant="374" id="Gcy-ea-1jJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jea-fh-Dqt" firstAttribute="top" secondItem="Edc-2I-two" secondAttribute="bottom" constant="6" id="1Za-FP-sUO"/>
                                                <constraint firstItem="8SS-V6-XkM" firstAttribute="trailing" secondItem="BhG-qp-3P6" secondAttribute="trailingMargin" id="3eu-wb-8Md"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jea-fh-Dqt" secondAttribute="bottom" constant="3" id="5jq-pJ-qx1"/>
                                                <constraint firstItem="Ynh-nM-rDl" firstAttribute="leading" secondItem="Edc-2I-two" secondAttribute="trailing" constant="10" id="9hw-vr-tGv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Zl-HY-5Ab" secondAttribute="bottom" constant="3" id="ECb-fl-SA5"/>
                                                <constraint firstItem="Ynh-nM-rDl" firstAttribute="top" secondItem="BhG-qp-3P6" secondAttribute="topMargin" constant="39" id="JZg-rZ-HPG"/>
                                                <constraint firstItem="jea-fh-Dqt" firstAttribute="top" secondItem="Edc-2I-two" secondAttribute="bottom" constant="6" id="JpT-2A-dBp"/>
                                                <constraint firstItem="Edc-2I-two" firstAttribute="leading" secondItem="Jwz-Ya-6jS" secondAttribute="trailing" constant="10" id="Kn9-y0-g8b"/>
                                                <constraint firstItem="8SS-V6-XkM" firstAttribute="top" secondItem="BhG-qp-3P6" secondAttribute="topMargin" id="KyP-0m-qxC"/>
                                                <constraint firstItem="8Zl-HY-5Ab" firstAttribute="trailing" secondItem="BhG-qp-3P6" secondAttribute="trailingMargin" id="LJe-O1-Fhp"/>
                                                <constraint firstItem="8Zl-HY-5Ab" firstAttribute="top" secondItem="Ynh-nM-rDl" secondAttribute="bottom" constant="6" id="NyU-MJ-lkv"/>
                                                <constraint firstItem="8Zl-HY-5Ab" firstAttribute="leading" secondItem="jea-fh-Dqt" secondAttribute="trailing" constant="10" id="OlC-KQ-pqU"/>
                                                <constraint firstItem="8Zl-HY-5Ab" firstAttribute="top" secondItem="Ynh-nM-rDl" secondAttribute="bottom" constant="6" id="QeL-tC-XHu"/>
                                                <constraint firstItem="Edc-2I-two" firstAttribute="leading" secondItem="Jwz-Ya-6jS" secondAttribute="trailing" constant="10" id="R3t-wR-4wE"/>
                                                <constraint firstItem="U2j-Ab-nFZ" firstAttribute="leading" secondItem="BhG-qp-3P6" secondAttribute="leadingMargin" id="RQw-ua-jbm"/>
                                                <constraint firstItem="8Zl-HY-5Ab" firstAttribute="leading" secondItem="jea-fh-Dqt" secondAttribute="trailing" constant="10" id="YrX-KO-f6l"/>
                                                <constraint firstItem="Jwz-Ya-6jS" firstAttribute="top" secondItem="BhG-qp-3P6" secondAttribute="topMargin" constant="39" id="e94-wL-2gO"/>
                                                <constraint firstItem="Jwz-Ya-6jS" firstAttribute="leading" secondItem="BhG-qp-3P6" secondAttribute="leadingMargin" id="fgU-lc-sGu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U2j-Ab-nFZ" secondAttribute="bottom" constant="3" id="gCf-4c-XNn"/>
                                                <constraint firstItem="jea-fh-Dqt" firstAttribute="leading" secondItem="U2j-Ab-nFZ" secondAttribute="trailing" constant="10" id="h2S-5D-YgU"/>
                                                <constraint firstItem="8SS-V6-XkM" firstAttribute="leading" secondItem="BhG-qp-3P6" secondAttribute="leadingMargin" id="hPB-hh-WUM"/>
                                                <constraint firstItem="U2j-Ab-nFZ" firstAttribute="top" secondItem="Jwz-Ya-6jS" secondAttribute="bottom" constant="6" id="mxI-H8-IFi"/>
                                                <constraint firstItem="Ynh-nM-rDl" firstAttribute="leading" secondItem="Edc-2I-two" secondAttribute="trailing" constant="10" id="nav-kx-L4A"/>
                                                <constraint firstItem="jea-fh-Dqt" firstAttribute="leading" secondItem="U2j-Ab-nFZ" secondAttribute="trailing" constant="10" id="ocJ-nw-Lsc"/>
                                                <constraint firstItem="Ynh-nM-rDl" firstAttribute="trailing" secondItem="BhG-qp-3P6" secondAttribute="trailingMargin" id="sFq-Xa-gxh"/>
                                                <constraint firstItem="Edc-2I-two" firstAttribute="top" secondItem="8SS-V6-XkM" secondAttribute="bottom" constant="12" id="vFF-6Z-y3v"/>
                                                <constraint firstItem="Edc-2I-two" firstAttribute="top" secondItem="8SS-V6-XkM" secondAttribute="bottom" constant="12" id="wv2-a0-epf"/>
                                                <constraint firstItem="U2j-Ab-nFZ" firstAttribute="top" secondItem="Jwz-Ya-6jS" secondAttribute="bottom" constant="6" id="yPw-2B-9WI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelBreed" destination="U2j-Ab-nFZ" id="MSk-5I-a6r"/>
                                            <outlet property="labelName" destination="8SS-V6-XkM" id="9Pj-NE-4Jz"/>
                                            <outlet property="labelSpecies" destination="8Zl-HY-5Ab" id="IxF-vd-5WR"/>
                                            <outlet property="labelWeight" destination="jea-fh-Dqt" id="wjA-b8-y6m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Owz-qk-GsW" secondAttribute="bottom" id="Kp7-cY-Gcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Owz-qk-GsW" secondAttribute="trailing" id="g7H-uU-LMh"/>
                            <constraint firstItem="Owz-qk-GsW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oJE-4b-r8e"/>
                            <constraint firstItem="Owz-qk-GsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pC4-Li-P1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewListAnimals" destination="Owz-qk-GsW" id="uQa-rr-IUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
